# SHARYNA

./: Program.cs  SharynaGP.csproj  SharynaGP.sln  Startup.cs  app.db
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  _ViewImports.cshtml  contact_us.cshtml  create.cs  create.cshtml  showrooms.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css
